EMAILER1=vlixes.international@gmail.com
EKEY1=vgdeuabjocmsvsjr
EKEY2=khwmrzqozwtdqhec


EMAILERMIO=hansvekoni@gmail.com
EKEYMIO=fvvrfxdirtctikli
EKEYMIO2=cidxhtjininqdqwq

JWT_SECRET=LlaveMaestraPropia

DB_USER=postgres
DB_PASSWORD=ACERO1020
DB_HOST=localhost
DB_NAME=postgres

GOOGLE_CLIENT_ID=924312965076-0gh74lajsemiqff92rfu8r032bi9b5jd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Clave publicable
# pk_test_51LKs3xEbjSNMKmTdh2pbW4CodmX1PR13KekrvRL55DGpwx0OH9ujkESStY6GJ9hFF20ct3EWVS864WnO8t6n6eCh00rkFLkAAI


# Clave secreta
# sk_test_51LKs3xEbjSNMKmTdaYL2z8WRi133EritPwZAY9xnh0WO7o59rnIKrXqWtzZCP9G3V9Uv6HzjaEO3kppAC6WYmchQ00fdpQ8n35

# account id
# acct_1LKs3xEbjSNMKmTd


DEPLOY_LINK=postgres://dpdiuvvyehovow:16896cec6f1892f775c9905220d9eef1f63778021db831fec352f78beb61dc05@ec2-54-225-234-165.compute-1.amazonaws.com:5432/d2qmcqhmdjbsar

PORT=4040



CLOUDINARY_KEY=314742734379353
CLOUDINARY_SECRET=xCF16WAZ9qnbgJimWjYukYZ1oxw
CLOUDINARY_NAME=dkbpm2wgi



